server {
	listen 80;
	server_name  www.techlog.cn;
	server_name  techlog.cn;
	server_name  112.126.74.142;

    rewrite ^(.*) https://techlog.cn$1 permanent;
}

server {
    listen 443 default ssl;
	server_name  techlog.cn;
	server_name  www.techlog.cn;

    access_log  /var/log/nginx/access.log  json;
	error_log /var/log/nginx/error.log;
	ssl_certificate /etc/nginx/ssl/techlog/fullchain.crt;
	ssl_certificate_key /etc/nginx/ssl/techlog/ssl.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	charset utf-8;
	rewrite ^/app\.php/?(.*)$ /$1 permanent;
	rewrite ^.*/images/(.+)$ /resource/images/$1 last;
	rewrite ^/favicon.ico /resource/images/favicon.ico last;
	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}
	
	location ~ app.php(/.*)?$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		root           /var/www/techlog;
		# fastcgi_pass   unix:/dev/shm/php-cgi.sock;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location / {
		root   /var/www/techlog;
		index  app.php;
		try_files $uri @rewriteapp;
	}

	location /nginx_status {
		access_log   off;
	}
}
